<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Operating systems - Gallery</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/lightbox.js"></script>
        <link rel="stylesheet" href="css/lightbox.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Operating systems</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="table.html">OS popularity table</a></li>
                        <li class="nav-item"><a class="nav-link" href="form.html">Store</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="tomorrow" data-location-id="086947" data-language="EN" data-unit-system="METRIC" data-skin="light" data-widget-type="upcoming" style="padding-bottom:22px; position:relative;">
                    <a href="https://www.tomorrow.io/weather/" rel="nofollow noopener noreferrer" target="_blank" style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;">
                        <img alt="Powered by Tomorrow.io" src="https://weather-website-client.tomorrow.io/img/powered-by-tomorrow.svg" width="140" height="15"/>
                    </a>
                </div>
                <div class="col-lg-7">
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="pictures/cropped/android2.png" class="d-block w-100" alt="android2">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/cropped/mswindows.jpg" class="d-block w-100" alt="mswindows">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/cropped/macos.jpg" class="d-block w-100" alt="macos">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Stock wallpapers gallery</h1>
                    <p>This is a gallery of stock wallpapers from different OSes. Enjoy it!</p>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5">
                <div class="gallery" id="gallery">
                    <div class="mb-3">
                        <a href="pictures/android1.png" data-lightbox="gallery" data-title="Android 12">
                            <img class="img-fluid" src="pictures/android1.png" alt="Android 12">
                        </a>
                    </div>
                
                    <div class="mb-3">
                        <a href="pictures/android2.png" data-lightbox="gallery" data-title="Android 12">
                            <img class="img-fluid" src="pictures/android2.png" alt="Android 12">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/galaxy1.png" data-lightbox="gallery" data-title="Android 12 (Samsung)">
                            <img class="img-fluid" src="pictures/galaxy1.png" alt="Android 12 (Samsung)">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/macos.jpg" data-lightbox="gallery" data-title="macOS">
                            <img class="img-fluid" src="pictures/macos.jpg" alt="macOS">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/ios15.jpg" data-lightbox="gallery" data-title="iOS 15 for iPad">
                            <img class="img-fluid" src="pictures/ios15.jpg" alt="iOS 15 for iPad">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/android3.png" data-lightbox="gallery" data-title="Android 12">
                            <img class="img-fluid" src="pictures/android3.png" alt="Android 12">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/galaxy2.png" data-lightbox="gallery" data-title="Android 12 (Samsung)">
                            <img class="img-fluid" src="pictures/galaxy2.png" alt="Android 12 (Samsung)">
                        </a>
                    </div>
                
                    <div class="mb-3">
                        <a href="pictures/mswindows.jpg" data-lightbox="gallery" data-title="Windows 11">
                            <img class="img-fluid" src="pictures/mswindows.jpg" alt="Windows 11">
                        </a>
                    </div>
                
                    <div class="mb-3">
                        <a href="pictures/android4.png" data-lightbox="gallery" data-title="Android 12">
                            <img class="img-fluid" src="pictures/android4.png" alt="Android 12">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/ubuntu.jpg" data-lightbox="gallery" data-title="Ubuntu 20.04">
                            <img class="img-fluid" src="pictures/ubuntu.jpg" alt="Ubuntu 20.04">
                        </a>
                    </div>

                    <div class="mb-3">
                        <a href="pictures/chromeos.jpg" data-lightbox="gallery" data-title="Chrome OS">
                            <img class="img-fluid" src="pictures/chromeos.jpg" alt="Chrome OS">
                        </a>
                    </div>
                </div>
                <p></p>
            </div>
        </div>
        <footer class="py-5 bg-primary">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Maks Pervov 2022</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            (function(d, s, id) {
                if (d.getElementById(id)) {
                    if (window.__TOMORROW__) {
                        window.__TOMORROW__.renderWidget();
                    }
                    return;
                }
                const fjs = d.getElementsByTagName(s)[0];
                const js = d.createElement(s);
                js.id = id;
                js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

                fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'tomorrow-sdk');
        </script>
    </body>
</html>