<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Operating systems - Table</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Operating systems</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="table.html">OS popularity table</a></li>
                        <li class="nav-item"><a class="nav-link" href="form.html">Store</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="tomorrow" data-location-id="086947" data-language="EN" data-unit-system="METRIC" data-skin="light" data-widget-type="upcoming" style="padding-bottom:22px; position:relative;">
                    <a href="https://www.tomorrow.io/weather/" rel="nofollow noopener noreferrer" target="_blank" style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;">
                        <img alt="Powered by Tomorrow.io" src="https://weather-website-client.tomorrow.io/img/powered-by-tomorrow.svg" width="140" height="15"/>
                    </a>
                </div>
                <div class="col-lg-7">
                    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="pictures/cropped/android2.png" class="d-block w-100" alt="android2">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/cropped/mswindows.jpg" class="d-block w-100" alt="mswindows">
                            </div>
                            <div class="carousel-item">
                                <img src="pictures/cropped/macos.jpg" class="d-block w-100" alt="macos">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">OS popularity table</h1>
                    <p>The dominant general-purpose personal computer operating system is Microsoft Windows with a market share of around 76.45%. macOS by Apple Inc. is in second place (17.72%), and the varieties of Linux are collectively in third place (1.73%).
                        In the mobile sector (including smartphones and tablets), Android's share is up to 72% in the year 2020.</p>
                    <a class="btn btn-primary" href="https://gs.statcounter.com/os-market-share">More</a>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Operating system</th>
                            <th scope="col">Company name</th>
                            <th scope="col">Type</th>
                            <th scope="col">Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Android</td>
                            <td>Google LLC</td>
                            <td>Mobile</td>
                            <td>43.25%</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Windows</td>
                            <td>Microsoft Corporation</td>
                            <td>Desktop</td>
                            <td>29.15%</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>iOS</td>
                            <td>Apple Inc.</td>
                            <td>Mobile</td>
                            <td>17.69%</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>OS X</td>
                            <td>Apple Inc.</td>
                            <td>Desktop</td>
                            <td>5.79%</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td colspan="3">Unknown</td>
                            <td>1.94%</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td colspan="3">Linux</td>
                            <td>0.95%</td>
                        </tr>
                    </tbody>
                </table>
                <div class="container px-4 px-lg-5">
                    <div id="data" style="text-align: center"></div>
                </div>
            </div>
        </div>
        <footer class="py-5 bg-primary">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Maks Pervov 2022</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            document.getElementById("data").innerHTML = '';
            fetch("https://raw.githubusercontent.com/makspervov/Internet-Application/main/fetch")
                .then( response => {return response.text();} )
                .then( dane => {document.getElementById("data").innerHTML = dane; })
        </script>
        <script type="text/javascript" src="https://www.statcounter.com/js/fusioncharts.js"></script>
        <script type="text/javascript" src="https://gs.statcounter.com/chart.php?all-os_combined-ww-monthly-202105-202205&chartWidth=600"></script>
        <script>
            (function(d, s, id) {
                if (d.getElementById(id)) {
                    if (window.__TOMORROW__) {
                        window.__TOMORROW__.renderWidget();
                    }
                    return;
                }
                const fjs = d.getElementsByTagName(s)[0];
                const js = d.createElement(s);
                js.id = id;
                js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

                fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'tomorrow-sdk');
        </script>
    </body>
</html>